<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/headerstyle.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/sectionsearchdiv.css" />
    <title>MimiKorea2</title>
  </head>
  <body>
    <div class="section-one">
      <header class="header">
        <div class="logo">
          <img class="img-logo" alt="Mimi Korea Logo" src="image/logo.png" />
        </div>
        <nav class="main-nav">
          <ul class="main-nav-lists">
            <li><a class="main-nav-link" href="#O_mnie">O mnie!</a></li>
            <li><a class="main-nav-link" href="#Wycieczki">Wycieczki</a></li>
            <li><a class="main-nav-link" href="#Kontakt">Kontakt</a></li>
            <li><a class="main-nav-link" href="#Zdjęcia">Zdjęcia</a></li>
            <li><a class="main-nav-link" href="#how">Zarezewuj</a></li>
          </ul>
        </nav>

        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </header>

      <div class="section-search-div">
        <h1>Podróże</h1>
        <div class="section-search">
          <div class="where box">
            <p>Gdzie</p>
            <ion-icon class="icon" name="pin-outline"></ion-icon>
            <select class="dropdown-list">
              <option value="wartosc1">Korea</option>
              <option value="wartosc2">Japonia</option>
              <option value="wartosc3">Filipny</option>
            </select>
          </div>
          <div class="check-in box">
            <p>Od kiedy:</p>
            <ion-icon class="icon" name="calendar-number-outline"></ion-icon>
            <input
              type="date"
              class="dropdown-list date-list"
              min="2024-01-01"
              max="2024-12-31"
            />
          </div>
          <div class="check-out box">
            <p>Do kiedy:</p>
            <ion-icon
              class="icon icon-do"
              name="calendar-number-outline"
            ></ion-icon>
            <label for="date-choice"></label>
            <input
              type="date"
              class="dropdown-list date-list date-list-do"
              min="2024-01-01"
              max="2024-12-31"
            />
          </div>
          <div class="person box">
            <p>Osoby</p>
            <ion-icon class="icon" name="people-outline"></ion-icon>
            <select class="dropdown-list">
              <option value="wartosc1">1 osoba</option>
              <option value="wartosc2">2 osoby</option>
              <option value="wartosc3">3 osoby</option>
              <option value="wartosc3">4 osoby</option>
              <option value="wartosc3">5 osoby</option>
              <option value="wartosc3">6 osoby</option>
              <option value="wartosc3">7 osoby</option>
              <option value="wartosc3">8 osoby</option>
              <option value="wartosc3">9 osoby</option>
            </select>
          </div>
          <div class="search box box-button">
            <button class="button">Szukaj</button>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="header-main">
        <h2 class="header-main-text">Twoja najlepsza przygoda</h2>
        <p class="p-header-main">
          Przyłącz się do naszej niezapomnianej podróży życia! Odkrywaj,
          przeżywaj i ciesz się każdą chwilą. Zarezerwuj swoją przygodę już
          teraz!
        </p>
      </div>
      <div class="trip-main">
        <div class="trip trip-jeju">
          <div class="jeju">
            <img class="image-trip" alt="Jeju island" src="image/jeju.png" />
            <div class="trip-content">
              <h3 class="header-trip-content">Jeju</h3>
              <p class="text-trip-content">
                Wyspa Jeju, zwana również Jejudo, jest największą wyspą w Korei
                Południowej, położoną w Cieśninie Koreańskiej. Jeju jest również
                znana ze swojego wyjątkowego ekosystemu i została uznana przez
                UNESCO za Rezerwat Biosfery, Światowe Dziedzictwo oraz Globalny
                Geopark. Jej naturalne piękno przyciąga zarówno lokalnych, jak i
                międzynarodowych turystów, którzy przyjeżdżają.
              </p>
            </div>
          </div>
        </div>
        <span class="border"></span>
        <div class="trip trip-DMZ">
          <div class="dmz">
            <img
              class="image-trip image-DMZ"
              alt="DMZ - Demilitarized Zone "
              src="image/dmz.png"
            />
            <div class="trip-content">
              <h3 class="header-trip-content">DMZ</h3>
              <p class="text-trip-content text-DMZ">
                DMZ, czyli Strefa Zdemilitaryzowana między Koreą Północną a
                Południową, to jeden z najbardziej znanych i unikatowych
                obszarów na świecie. Rozciągająca się na długości około 250 km i
                szerokości 4 km, DMZ jest buforem między dwoma krajami, który
                powstał po zakończeniu wojny koreańskiej w 1953 roku. Można tam
                zobaczy Jaskinię Trzeciego Tunelu Infiltracyjnego i punkt
              </p>
            </div>
          </div>
        </div>
        <span class="border"></span>
        <div class="kioto">
          <div class="trip trip Kioto">
            <img class="image-trip" alt="Kyoto skyline" src="image/kioto.png" />

            <div class="trip-content">
              <h3 class="header-trip-content">Kioto</h3>
              <p class="text-trip-content">
                Serce tradycyjnej Japonii, pełne dobrze zachowanych świątyń,
                zabytkowych sanktuariów i klasycznych ogrodów. Odwiedzając
                Kioto, warto również zasmakować kuchni kaiseki, wyrafinowanego
                tradycyjnego japońskiego posiłku składającego się z wielu
                małych, artystycznie przygotowanych dań.
              </p>
            </div>
          </div>
        </div>
        <span class="border"></span>
        <div class="Palawan">
          <div class="trip trip-Palawan">
            <img
              class="image-trip image-Palawan"
              alt="Palawan bay"
              src="image/Palawan.png"
            />
            <div class="trip-content">
              <h3 class="header-trip-content">Palawan</h3>
              <p class="text-trip-content text-Palawan">
                Często określany mianem jednego z najpiękniejszych miejsc na
                świecie, Palawan zachwyca kryształowo czystymi wodami,
                oszałamiającymi krajobrazami i niesamowitymi formacjami
                skalnymi. Nie możesz pominąć Puerto Princesa Underground River,
                a także rajskiej El Nido z jej imponującymi klifami i lagunami.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
